.App-header {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.HealthApp {
  text-align: center;
}

.input-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  padding: 10px;
  margin: 10px;
  width: 80%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.advice-button {
  padding: 10px 20px;
  background-color: #4caf50;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.advice-button:hover {
  background-color: #45a049;
}

.advice-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: left;
}

code {
  font-size: 1.2em;
  background-color: #e9ecef;
  padding: 0.2em 0.4em;
  border-radius: 5px;
}

h1, h3 {
  font-family: Arial, sans-serif;
}
